/**
 * * Задача: картошка стоит 50 рублей за килограмм.
 * Я хочу купить 2 килограмма картошки.
 * Сколько денег я заплачу?
 * 
 * 1. ПАРАМЕТРИЗУЕМ задачу
 * 
 * Задача: товар стоит price рублей за килограмм.
 * Я хочу купить quantity килограммов товара.
 * Сколько денег я заплачу?
 * 
 * 2. РЕШАЕМ В ОБЩЕМ ВИДЕ МАТЕМАТИЧЕСКИ
 * 
 * price * quantity
 * 
 * 
 * 
 * 
 * умножение              *
 * сложение               +
 * вычитание              -
 * деление                /
 * извлечение корня       Math.sqrt()
 * возведение в степень   **
 * 
 * 3. ЧТО ДЕЛАТЬ С РЕЗУЛЬТАТОМ? ВЫВЕСТИ? СОХРАНИТЬ?
 * 
 * let result = price * quantity;  // Сохранили в переменную
 * console.log(result);            // Вывели плохо
console.log('Всего рублей: ', result);  // Вывели хорошо
 */

/* КОММЕНТАРИЙ


*/


let price = 50;    // рублей за килограмм
let quantity = 2;  // килограмма
let result = price * quantity;
console.log('Общая стоимость: ', result, ' руб.');


let dist = 60;   // растояние до академии
let quantity1 = 5; // скорость пешая 
let taim1 = dist / quantity1 
let quantity2 = 20; // скорость на авто 
let taim2 = dist / quantity2 
let taim3 = 19.30;  // время начало занятий
let taima = taim3 - taim1
let taimp = taim3 - taim2
console.log(`Время пешком : `, taimp , ` часов.`);
console.log(`Время на автомобиле : `, taima , ` часов.`);