# 1. Создать список из чисел, оканчивающихся нулем максимальным количеством способов (хотя бы три)
number = [i for i in range(0, 101, 10)] 
print(number) 


chslo = []
for i in range(0, 101, 10):
  chslo.append(i)
print(chslo)


# 2. Создать кортеж из чисел, оканчивающихся нулем максимальным количеством способов (хотя бы три)
numbers = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
print(numbers)


perem = tuple(i * 10 for i in range(1, 11)) # Создает кортеж от 10 до 100 с шагом 10
print(perem)

# 3. Создать список из чисел, оканчивающихся на 7
# 4. Создать список чисел, в состав которых не входит единичка
