/**
 * Решить задачу.
 * У меня осталось 2000 рублей.
 * Когда я куплю туфельки за 750 рублей и 10 
 * шоколадок за 83 рубля штука, сколько батонов хлеба можно
 * будет купить на сдачу? Стоимость батона посмотреть
 * в ближайшем магазине.
 * 
 * 
 * Решить задачу.
 * У меня осталось 2000 рублей.
 * Когда я куплю туфельки за 750 рублей и 10 
 * shoc = 83 рубля штука, сколько батонов хлеба можно
 * будет купить на сдачу - cesh1? Стоимость батона посмотреть
 * в ближайшем магазине.
 * 
 * 
 * 
 * 
 */

let cesh = 2000;     // собщая сумма денег
let bread = 60;      // цена за один батон
let shoc = 83*10;    // стоимость шоколада
let shoes = 750;     // стоимость туфель
let cesh1 = cesh - shoc - shoes
let bread1 = cesh1 / bread
console.log(`Такое количество батонов хлеба можно будет купить на сдачу : `, bread1 , ` Батонов.`);


