# Задание 1:
# Написать программу. Пользователь вводит с клавиатуры число. Вывести "Ты ввел 5"
# Вместо 5 должно быть то число, которое ввел пользователь

number = input('Введите число:')
number = int(number)
print("Ты ввел " , {number})

#Задание 2:
#Написать программу, в которой создается переменная вес, равная 6000 кг
#Программа должна вывести значение веса в тоннах и граммах
#Использовать форматирование строк

massa_kg = 6000

massa_ton = massa_kg / 1000
massa_gram = massa_kg * 1000
print(f"Вес: {massa_kg} кг")
print(f"Вес в тоннах: {massa_ton} т")
print(f"Вес в граммах: {massa_gram} г")


