#Задание 4:
#Написать программу, которая запрашивает от пользователя имя и год рождения
#Если человеку меньше 10, она пишет "Привет, имя!
#Если от 10 до 20, "Здравствуйте, имя!"
#Если от 20 и больше:
#"Не подскажете, как вас по отчеству?"

name = input("Введите ваше имя: ")
birth_year = int(input("Введите год вашего рождения цифрами: "))
current_year = 2025 
age = current_year - birth_year
year_min = current_year - age 
year_max = current_year - age

if year_min < 10:
    print(f"Привет, {name}!")
elif 10 <= age <= 20:
    print(f"Здравствуйте, {name}!")
else:
    print(f"Не подскажете, как вас по отчеству?")