# Форматирование строк - это подстановка в них значений

name = 'Вера'  # Создание переменной
print('Привет', name)  # Вывод на экран двух объетов: строки-константы 
                       # (литерала) и переменной строкового типа
chto = 'Привет', name  # tuple - кортеж, похож на константный массив в js
print('chto = ', chto)

# Функция print принимает неограниченное количество параметров через запятую
# После каждого напечатанного значения параметра она ставит пробел
# В конце она ставит перенос строки

print('1'+'2'+'3')  # Конкатенация, склеивание строк

# Форматирование конкатенацией - один из способов форматирования строк
# Конкатенировать в питоне можно только строки

name = 'Вера'
print('Привет' + name)  # Вычисление выражения происходит до печати
chto = 'Привет' + name
print('chto = ', chto)

# Чтобы конкатенировать строку с любым другим объектом,
# сперва надо его привести (т.е. превратить) в строку


#1. Напечатать число 5 и строку 5
#2. Создать переменную со значением 8 строка и со значением 16 число, вывести их на печать через пробел


number = 5

print('5',number)

string_value = "8"   
number_value = 16     

print(string_value, number_value)


price = 20
fruit = 'яблоки'
print(fruit, ' стоят ', price, ' рублей')
tablichka = str(fruit) + ' стоят ' + str(price) + ' рублей'
print('табличка: ', tablichka)

#Вывести на печать, сохранив возраст и имя в переменную:
#Я - Вера, мне 39 лет (только со своими данными)
# Сохранить единую строку с теми же данными
name = 'Илья'
years = 42
print(name,'мне', years )


# Форматирование f-строками# Перед первой кавычкой ставится буква f
# Внутри вписываются переменные в фигурных скобках
apple = 20 
strawberry = 200
cherry = 400 
pricelist = f'apple = {apple}\nstrawberry = {strawberry}'  # {pie}'
print(pricelist)


# Подстановка в стиле языка C со словарем

# dt tovar price
v_bazu = "'2025-08-20','apple',20"
#  Типизированная подстановка с названиями переменных
podstnov = "'%(val1)s','%(val2)s',%(val3)i"
# %s - строка, она же - универсальная подстановка
# %f - вещественное число
# %i - целое число
print(podstnov)
print(podstnov % {
    'val1': '2025-08-20',
    'val2': 'apple',
    'val3': 20
})


#Задания:
#5. Поменяйте названия val1 и т.д. на "говорящие", которые соответствуют "колонкам таблицы"
#6. Напишите типизорованную строку со словарем для сообщения из начала урока
#Я - Вера, мне 39 лет
#Выведите с её помощью три разных сообщения про разных людей
#7. Напишите типизированную строку со словарем для условия задачи с решением.
#Задача: у меня 20 ящиков колы по 15 банок в каждом. Сколько банок колы у меня всего?
#Решение: 1) 20 * 15 = 300 (банок) 
# #Ответ: у меня всего 300 банок колы

v_bazu = "'2025-08-20','apple',20"
podstnov = "'%(data)s','%(fruct)s',%(cod)i"
print(podstnov)
print(podstnov % {
    'data': '2025-08-20',
    'fruct': 'apple',
    'cod': 20
})

name1 = 'Илья'
age1 = 42
print(name1, age1)

name2 = 'Петя'
age2 = 35
print(name2, age2)

tabl = str(name1) + str(age1) + ' ans'
print ('tabl' , tabl)

#Задача: у меня 20 ящиков колы по 15 банок в каждом. Сколько банок колы у меня всего?
#Решение: 1) 20 * 15 = 300 (банок) 
# #Ответ: у меня всего 300 банок колы

# Подстановка в стиле языка C

# dt tovar price
#
v_bazu = "'2025-08-20','apple',20"
#  Типизированная подстановка
podstnov = "'%s','%s',%i"
# %s - строка, она же - универсальная подстановка
# %f - вещественное число
# %i - целое число
print(podstnov)
print(podstnov % ('2025-08-20', 'apple', 20))


# Пример повторного использования переменных
# f-string
iashik = 20
banok = 15
task = f'''Задача: у меня {iashik} ящиков колы по {banok} банок в каждом.
 Сколько банок колы у меня всего?
Решение:
1) {iashik} * {banok} = {iashik * banok} (банок)
Ответ: у меня всего {iashik * banok} банок колы'''
print(task)

task = '''Задача: у меня %(iashik)i ящиков колы по %(banok)i банок в каждом.
 Сколько банок колы у меня всего?
Решение:
1) %(iashik)i * %(banok)i = %(total)i (банок)
Ответ: у меня всего %(total)i банок колы'''
print(task % {
    'iashik': iashik,
    'banok': banok,
    'total': iashik * banok
})

print(f'{iashik / banok:4.2f}')
# 4 символа ВСЕГО
# 2 - после точки
print(f'{iashik / banok:1.5f}')
print(f'{iashik / banok:15.5f}')
print(f'{iashik / banok:015.5f}')
print('%(smth)015.5f' % {
    'smth': iashik / banok
})