#Спросить человека маршрут ("как пройти в библиотеку").
#  Получить ответ в виде строки. Сохранить в переменную.
#  Вывести первое слово ответа на экран

marshrut = input("Как пройти в библиотеку? ")
pervoe_slovo = marshrut.split()[0]
print(pervoe_slovo)